<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ticket">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:text="One Way"
        android:textColor="#FB8C00"
        app:layout_constraintEnd_toStartOf="@+id/radioButton4"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Round Trip"
        android:textColor="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_start" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="287dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginTop="324dp"
        android:text="Select your Destination"
        android:textColor="#232323"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="0dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bticket"
            android:layout_width="390dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="103dp"
            android:background="@drawable/btn_shape3"
            android:text="Find Trip" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectDate2"
            android:layout_width="148dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/btn_shape3"
            android:text="From" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectDate"
            android:layout_width="148dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="252dp"
            android:layout_marginBottom="220dp"
            android:background="@drawable/btn_shape3"
            android:text="To" />

        <TextView
            android:id="@+id/dateTxt"
            android:layout_width="243dp"
            android:layout_height="48dp"
            android:layout_above="@+id/selectDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="155dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="-50dp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dateTxt2"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:layout_above="@+id/selectDate2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="159dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginBottom="-52dp"
            android:text=""
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="181dp"
            android:layout_marginEnd="222dp"
            android:text="Find Trip"
            android:textColor="#1E88E5"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
