<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="119dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonstep1"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="385dp"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:background="@drawable/btn_shape3"
        android:text="Events and canceled trips"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonstep2"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="325dp"
        android:elegantTextHeight="false"
        android:background="@drawable/btn_shape3"
        android:freezesText="false"
        android:text="Ticket Sale Addresses "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonstep3"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/btn_shape3"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="Trip Rules "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonstep4"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_shape3"
        android:elegantTextHeight="false"
        android:freezesText="false"
        android:text="contact Us"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="166dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:itemBackground="@color/white"
            app:itemIconTint="@drawable/bottom_nav"
            app:itemTextColor="@color/bottom_navv"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/buttom_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="233dp"
            android:layout_height="38dp"
            android:layout_marginBottom="440dp"
            android:text="Information Menu"
            android:textColor="#FFB300"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>